PEW RESEARCH CENTER - Global Attitudes Project
Spring 2009 25 Nation Survey


It is important to read this information before using the 2009 Pew Global Attitudes Survey dataset because full surveys in Israel and the Palestinian territories
were conducted both before and after President Barack Obama's June 4th Cairo speech. 

 
1.	For the general population:

	a.	The weight that must be used when looking to analyze the attitudes and opinions of the general populations are:
		
		General population variable name:  Weight
			

	To analyze opinions before and after the Cairo Speech in Israel and the Palestinian territories: 

	b.	Weight by prepostweight.
				
		Once prepostweight is applied, use the filter variable named prepost to run cross-tabulations to compare attitudes before and after the speech.
		
		(PLEASE NOTE: For analysis of the total populations in these two countries - weight by the variable weight.)

2.	In Israel, there was an oversample of Arabs bringing the total number of Arab respondents to 527. 
		
		To analyze Arabs in Israel:

		Filter for Arabs: select if Q98ISR = 2. 
		
		Weight by weight for this analysis. 

3.	The full topline results are for the general populations.

4.	The topline also provides full question wording for all questions included in the survey.

 


