name: globalattitudeschinatrade
title: globalattitudeschinatrade
username:
account: josh-berry
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3385835
bundleId: 3989235
url: https://josh-berry.shinyapps.io/globalattitudeschinatrade/
when: 1607984408.14575
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 36806-0001-Data.rda|america_model.RDS|basic_export_model_table.RDS|basic_export_model.RDS|basic_import_model.RDS|basic_model.rds|basic_plot.RDS|chinese_military_threat.rds|complex_export_model.RDS|complex_export.RDS|demographic_export.RDS|edited_project_evening.R|export_billions.RDS|export_millions.RDS|gather.Rmd|gdp_billions.RDS|gdp_millions.RDS|graphs_home.Rmd|import_billions.RDS|import_millions.RDS|map_trade.RDS|medium_export_model.RDS|medium_export.RDS|simple_export_demographic_model.RDS|simple_import.RDS|simple_trade.RDS|trend_country.RDS|trend_g20.RDS
