name: globalattidudeschinafinalproject
title: globalattidudeschinafinalproject
username:
account: josh-berry
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3361687
bundleId: 3952733
url: https://josh-berry.shinyapps.io/globalattidudeschinafinalproject/
when: 1607305612.40811
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: basic_export_model_table.RDS|complex_export.RDS|demographic_export.RDS|export_billions.RDS|gather.Rmd|gdp_billions.RDS|import_billions.RDS|map_trade.RDS|medium_export.RDS|simple_import.RDS|simple_trade.RDS|www/.DS_Store|www/map_trade.png
